# autoprint

./: .gitignore  pom.xml
src/main/java/br/com/vah/autoprint/: Main.java
src/main/java/br/com/vah/autoprint/dtos/: SolicitacaoDTO.java
src/main/java/br/com/vah/autoprint/entities/: ControleImpressaoOS.java  ControleImpressaoPrevisaoOS.java  SolicitacoesPendentes.java  SolicitacoesPreventivas.java
src/main/java/br/com/vah/autoprint/entities/dbamv/: Bens.java  Localidade.java  Manutencao.java  MotivoServico.java  Oficina.java  Setor.java  Solicitacao.java  TipoSolicitacao.java
src/main/java/br/com/vah/autoprint/report/: ReportLoader.java
src/main/resources/: config.properties  ordem.jasper  ordem.jrxml
